% Auto-generated by pnml2mcrl2.py
sort Place = struct
  p_0 /* Flow_1 (Flow_1) */ |
  p_1 /* Flow_2 (Flow_2) */ |
  p_2 /* Flow_3 (Flow_3) */ |
  p_3 /* End (end_p_Process_Pizza) */ |
  p_4 /* Start (start_p_Process_Pizza) */;
sort Marking = Place -> Nat;
map init : Marking;
eqn
  init(p_0) = 0;
  init(p_1) = 0;
  init(p_2) = 0;
  init(p_3) = 0;
  init(p_4) = 1;
map
  update_t_0: Marking -> Marking
  update_t_1: Marking -> Marking
  update_t_2: Marking -> Marking
  update_t_3: Marking -> Marking;
eqn
  eqn update_t_0(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2) - 1, if(p == p_3, m(p_3) + 1, if(p == p_4, m(p_4), m(p))))));
  eqn update_t_1(m) = lambda p: Place . if(p == p_0, m(p_0) + 1, if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4) - 1, m(p))))));
  eqn update_t_2(m) = lambda p: Place . if(p == p_0, m(p_0) - 1, if(p == p_1, m(p_1) + 1, if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), m(p))))));
  eqn update_t_3(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1) - 1, if(p == p_2, m(p_2) + 1, if(p == p_3, m(p_3), if(p == p_4, m(p_4), m(p))))));
act
  fire_t_0, fire_t_1, fire_t_2, fire_t_3;
proc
  P(m: Marking) =
  (m(p_2) > 0) -> fire_t_0 . P(update_t_0(m)) +
  (m(p_4) > 0) -> fire_t_1 . P(update_t_1(m)) +
  (m(p_0) > 0) -> fire_t_2 . P(update_t_2(m)) +
  (m(p_1) > 0) -> fire_t_3 . P(update_t_3(m));
init P(init);
