<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="bpmn_local" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <place id="_6-630">
      <name>
        <text>_6-630</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-632">
      <name>
        <text>_6-632</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-634">
      <name>
        <text>_6-634</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-636">
      <name>
        <text>_6-636</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-691">
      <name>
        <text>_6-691</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-693">
      <name>
        <text>_6-693</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-746">
      <name>
        <text>_6-746</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-748">
      <name>
        <text>_6-748</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-125">
      <name>
        <text>_6-125</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-178">
      <name>
        <text>_6-178</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-420">
      <name>
        <text>_6-420</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-422">
      <name>
        <text>_6-422</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-424">
      <name>
        <text>_6-424</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-426">
      <name>
        <text>_6-426</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-428">
      <name>
        <text>_6-428</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-430">
      <name>
        <text>_6-430</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-434">
      <name>
        <text>_6-434</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-436">
      <name>
        <text>_6-436</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-638">
      <name>
        <text>pizza order</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-642">
      <name>
        <text>_6-642</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-648">
      <name>
        <text>money</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-640">
      <name>
        <text>pizza</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_6_1">
      <name>
        <text>Start _6-1</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p_6_1">
      <name>
        <text>End _6-1</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_6_2">
      <name>
        <text>Start _6-2</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_6_2">
      <name>
        <text>End _6-2</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p">
      <name>
        <text>End</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="_6-450">
      <name>
        <text>Order received</text>
      </name>
    </transition>
    <transition id="_6-652">
      <name>
        <text>parallel gateway _6-652</text>
      </name>
    </transition>
    <transition id="_6-674_from__6-691">
      <name>
        <text>„where is my pizza?“</text>
      </name>
    </transition>
    <transition id="_6-674_from__6-746">
      <name>
        <text>„where is my pizza?“</text>
      </name>
    </transition>
    <transition id="_6-695">
      <name>
        <text>Calm customer</text>
      </name>
    </transition>
    <transition id="_6-463">
      <name>
        <text>Bake the pizza</text>
      </name>
    </transition>
    <transition id="_6-514">
      <name>
        <text>Deliver the pizza</text>
      </name>
    </transition>
    <transition id="_6-565">
      <name>
        <text>Receive payment</text>
      </name>
    </transition>
    <transition id="_6-616">
      <name>
        <text>End</text>
      </name>
    </transition>
    <transition id="_6-61">
      <name>
        <text>Hungry for pizza</text>
      </name>
    </transition>
    <transition id="_6-74">
      <name>
        <text>Select a pizza</text>
      </name>
    </transition>
    <transition id="_6-127">
      <name>
        <text>Order a pizza</text>
      </name>
    </transition>
    <transition id="_6-180_from__6-420_to__6-422">
      <name>
        <text>choose _6-422</text>
      </name>
    </transition>
    <transition id="_6-180_from__6-420_to__6-424">
      <name>
        <text>choose _6-424</text>
      </name>
    </transition>
    <transition id="_6-180_from__6-430_to__6-422">
      <name>
        <text>choose _6-422</text>
      </name>
    </transition>
    <transition id="_6-180_from__6-430_to__6-424">
      <name>
        <text>choose _6-424</text>
      </name>
    </transition>
    <transition id="_6-202_from__6-422">
      <name>
        <text>pizza received</text>
      </name>
    </transition>
    <transition id="_6-219_from__6-424">
      <name>
        <text>60 minutes</text>
      </name>
    </transition>
    <transition id="_6-236">
      <name>
        <text>Ask for the pizza</text>
      </name>
    </transition>
    <transition id="_6-304">
      <name>
        <text>Pay the pizza</text>
      </name>
    </transition>
    <transition id="_6-355">
      <name>
        <text>Eat the pizza</text>
      </name>
    </transition>
    <transition id="_6-406">
      <name>
        <text>Hunger satisfied</text>
      </name>
    </transition>
    <transition id="end_t">
      <name>
        <text>End</text>
      </name>
    </transition>
    <arc id="a_0" source="_6-638" target="_6-450" />
    <arc id="a_1" source="_6-450" target="_6-630" />
    <arc id="a_2" source="_6-630" target="_6-652" />
    <arc id="a_3" source="_6-652" target="_6-691" />
    <arc id="a_4" source="_6-652" target="_6-693" />
    <arc id="a_5" source="_6-691" target="_6-674_from__6-691" />
    <arc id="a_6" source="_6-642" target="_6-674_from__6-691" />
    <arc id="a_7" source="_6-674_from__6-691" target="_6-748" />
    <arc id="a_8" source="_6-746" target="_6-674_from__6-746" />
    <arc id="a_9" source="_6-642" target="_6-674_from__6-746" />
    <arc id="a_10" source="_6-674_from__6-746" target="_6-748" />
    <arc id="a_11" source="_6-748" target="_6-695" />
    <arc id="a_12" source="_6-695" target="_6-746" />
    <arc id="a_13" source="_6-693" target="_6-463" />
    <arc id="a_14" source="_6-463" target="_6-632" />
    <arc id="a_15" source="_6-632" target="_6-514" />
    <arc id="a_16" source="_6-514" target="_6-634" />
    <arc id="a_17" source="_6-514" target="_6-640" />
    <arc id="a_18" source="_6-634" target="_6-565" />
    <arc id="a_19" source="_6-648" target="_6-565" />
    <arc id="a_20" source="_6-565" target="_6-636" />
    <arc id="a_21" source="_6-636" target="_6-616" />
    <arc id="a_22" source="_6-616" target="end_p_6_1" />
    <arc id="a_23" source="start_p_6_2" target="_6-61" />
    <arc id="a_24" source="_6-61" target="_6-125" />
    <arc id="a_25" source="_6-125" target="_6-74" />
    <arc id="a_26" source="_6-74" target="_6-178" />
    <arc id="a_27" source="_6-178" target="_6-127" />
    <arc id="a_28" source="_6-127" target="_6-420" />
    <arc id="a_29" source="_6-127" target="_6-638" />
    <arc id="a_30" source="_6-420" target="_6-180_from__6-420_to__6-422" />
    <arc id="a_31" source="_6-180_from__6-420_to__6-422" target="_6-422" />
    <arc id="a_32" source="_6-420" target="_6-180_from__6-420_to__6-424" />
    <arc id="a_33" source="_6-180_from__6-420_to__6-424" target="_6-424" />
    <arc id="a_34" source="_6-430" target="_6-180_from__6-430_to__6-422" />
    <arc id="a_35" source="_6-180_from__6-430_to__6-422" target="_6-422" />
    <arc id="a_36" source="_6-430" target="_6-180_from__6-430_to__6-424" />
    <arc id="a_37" source="_6-180_from__6-430_to__6-424" target="_6-424" />
    <arc id="a_38" source="_6-422" target="_6-202_from__6-422" />
    <arc id="a_39" source="_6-640" target="_6-202_from__6-422" />
    <arc id="a_40" source="_6-202_from__6-422" target="_6-428" />
    <arc id="a_41" source="_6-424" target="_6-219_from__6-424" />
    <arc id="a_42" source="_6-219_from__6-424" target="_6-426" />
    <arc id="a_43" source="_6-426" target="_6-236" />
    <arc id="a_44" source="_6-236" target="_6-430" />
    <arc id="a_45" source="_6-236" target="_6-642" />
    <arc id="a_46" source="_6-428" target="_6-304" />
    <arc id="a_47" source="_6-304" target="_6-434" />
    <arc id="a_48" source="_6-304" target="_6-648" />
    <arc id="a_49" source="_6-434" target="_6-355" />
    <arc id="a_50" source="_6-355" target="_6-436" />
    <arc id="a_51" source="_6-436" target="_6-406" />
    <arc id="a_52" source="_6-406" target="end_p_6_2" />
    <arc id="a_53" source="end_p_6_1" target="end_t" />
    <arc id="a_54" source="end_p_6_2" target="end_t" />
    <arc id="a_55" source="end_t" target="end_p" />
  </net>
</pnml>