<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="_6-630">
      <name>
        <text/>
        <graphics>
          <position x="248.625" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="248.625" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-632">
      <name>
        <text/>
        <graphics>
          <position x="688.35" y="1082.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="688.35" y="1082.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-634">
      <name>
        <text/>
        <graphics>
          <position x="1121.25" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="1121.25" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-636">
      <name>
        <text/>
        <graphics>
          <position x="1372.8000000000002" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="1372.8000000000002" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-691">
      <name>
        <text/>
        <graphics>
          <position x="390" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="390" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-693">
      <name>
        <text/>
        <graphics>
          <position x="313.95000000000005" y="1084.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="313.95000000000005" y="1084.2"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-746">
      <name>
        <text/>
        <graphics>
          <position x="752.7" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="752.7" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-748">
      <name>
        <text/>
        <graphics>
          <position x="522.6" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="522.6" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-125">
      <name>
        <text/>
        <graphics>
          <position x="222.3" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="222.3" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-178">
      <name>
        <text/>
        <graphics>
          <position x="480.67499999999995" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="480.67499999999995" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-426">
      <name>
        <text/>
        <graphics>
          <position x="971.0999999999999" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="971.0999999999999" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-428">
      <name>
        <text/>
        <graphics>
          <position x="1394.7375000000002" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1394.7375000000002" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-434">
      <name>
        <text/>
        <graphics>
          <position x="1601.9250000000002" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1601.9250000000002" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-436">
      <name>
        <text/>
        <graphics>
          <position x="1825.1999999999998" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1825.1999999999998" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-638">
      <name>
        <text>pizza order</text>
        <graphics>
          <position x="596.7" y="491.40000000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="596.7" y="491.40000000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-642">
      <name>
        <text/>
        <graphics>
          <position x="1062.75" y="631.8"/>
        </graphics>
      </name>
      <graphics>
        <position x="1062.75" y="631.8"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-646">
      <name>
        <text>receipt</text>
        <graphics>
          <position x="1283.1" y="842.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="1283.1" y="842.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-648">
      <name>
        <text>money</text>
        <graphics>
          <position x="1470.3000000000002" y="795.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1470.3000000000002" y="795.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-640">
      <name>
        <text>pizza</text>
        <graphics>
          <position x="986.7" y="748.8000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="986.7" y="748.8000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="_6-750">
      <name>
        <text/>
        <graphics>
          <position x="639.6" y="678.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="639.6" y="678.6"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p__6-2">
      <name>
        <text>Start</text>
        <graphics>
          <position x="7.949999999999996" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="7.949999999999996" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p__6-1">
      <name>
        <text>End</text>
        <graphics>
          <position x="1589.1000000000001" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="1589.1000000000001" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p__6-2">
      <name>
        <text>End</text>
        <graphics>
          <position x="2045.4" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="2045.4" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p">
      <name>
        <text>End</text>
        <graphics>
          <position x="2345.4" y="754.6500000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2345.4" y="754.6500000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="_6-450">
      <name>
        <text>Order received</text>
        <graphics>
          <position x="183.3" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="183.3" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-616">
      <name>
        <text/>
        <graphics>
          <position x="1439.1" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="1439.1" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-695">
      <name>
        <text>Calm customer</text>
        <graphics>
          <position x="638.625" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="638.625" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-463">
      <name>
        <text>Bake the pizza</text>
        <graphics>
          <position x="572.325" y="1082.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="572.325" y="1082.25"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-514">
      <name>
        <text>Deliver the pizza</text>
        <graphics>
          <position x="985.7249999999999" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="985.7249999999999" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-565">
      <name>
        <text>Receive payment</text>
        <graphics>
          <position x="1256.775" y="1292.85"/>
        </graphics>
      </name>
      <graphics>
        <position x="1256.775" y="1292.85"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-674">
      <name>
        <text>„where is my pizza?“</text>
        <graphics>
          <position x="456.29999999999995" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="456.29999999999995" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-652">
      <name>
        <text/>
        <graphics>
          <position x="313.95000000000005" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="313.95000000000005" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-61">
      <name>
        <text>Hungry for pizza</text>
        <graphics>
          <position x="157.95" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="157.95" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-406">
      <name>
        <text>Hunger satisfied</text>
        <graphics>
          <position x="1895.4" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1895.4" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-74">
      <name>
        <text>Select a pizza</text>
        <graphics>
          <position x="363.675" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="363.675" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-127">
      <name>
        <text>Order a pizza</text>
        <graphics>
          <position x="597.675" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="597.675" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-236">
      <name>
        <text>Ask for the pizza</text>
        <graphics>
          <position x="1089.075" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="1089.075" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-304">
      <name>
        <text>Pay the pizza</text>
        <graphics>
          <position x="1496.625" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1496.625" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-355">
      <name>
        <text>Eat the pizza</text>
        <graphics>
          <position x="1707.2250000000001" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1707.2250000000001" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-202">
      <name>
        <text>pizza received</text>
        <graphics>
          <position x="1292.85" y="216.45000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1292.85" y="216.45000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="_6-219">
      <name>
        <text>60 minutes</text>
        <graphics>
          <position x="904.8000000000001" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="904.8000000000001" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="end_t">
      <name>
        <text>End</text>
        <graphics>
          <position x="2195.4" y="754.6500000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2195.4" y="754.6500000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="_6-450_6-630" source="_6-450" target="_6-630"/>
    <arc id="_6-630_6-652" source="_6-630" target="_6-652"/>
    <arc id="_6-463_6-632" source="_6-463" target="_6-632"/>
    <arc id="_6-632_6-514" source="_6-632" target="_6-514">
      <graphics>
        <position x="708.35" y="1312.85"/>
      </graphics>
    </arc>
    <arc id="_6-514_6-634" source="_6-514" target="_6-634"/>
    <arc id="_6-634_6-565" source="_6-634" target="_6-565"/>
    <arc id="_6-565_6-636" source="_6-565" target="_6-636"/>
    <arc id="_6-636_6-616" source="_6-636" target="_6-616"/>
    <arc id="_6-652_6-691" source="_6-652" target="_6-691"/>
    <arc id="_6-691_6-674" source="_6-691" target="_6-674"/>
    <arc id="_6-652_6-693" source="_6-652" target="_6-693"/>
    <arc id="_6-693_6-463" source="_6-693" target="_6-463"/>
    <arc id="_6-695_6-746" source="_6-695" target="_6-746"/>
    <arc id="_6-746_6-674" source="_6-746" target="_6-674">
      <graphics>
        <position x="772.7" y="944.3000000000001"/>
        <position x="392.45000000000005" y="944.3000000000001"/>
        <position x="392.45000000000005" y="839"/>
      </graphics>
    </arc>
    <arc id="_6-674_6-748" source="_6-674" target="_6-748"/>
    <arc id="_6-748_6-695" source="_6-748" target="_6-695"/>
    <arc id="_6-61_6-125" source="_6-61" target="_6-125"/>
    <arc id="_6-125_6-74" source="_6-125" target="_6-74"/>
    <arc id="_6-74_6-178" source="_6-74" target="_6-178"/>
    <arc id="_6-178_6-127" source="_6-178" target="_6-127"/>
    <arc id="_6-219_6-426" source="_6-219" target="_6-426"/>
    <arc id="_6-426_6-236" source="_6-426" target="_6-236"/>
    <arc id="_6-202_6-428" source="_6-202" target="_6-428"/>
    <arc id="_6-428_6-304" source="_6-428" target="_6-304"/>
    <arc id="_6-304_6-434" source="_6-304" target="_6-434"/>
    <arc id="_6-434_6-355" source="_6-434" target="_6-355"/>
    <arc id="_6-355_6-436" source="_6-355" target="_6-436"/>
    <arc id="_6-436_6-406" source="_6-436" target="_6-406"/>
    <arc id="_6-127_6-638" source="_6-127" target="_6-638"/>
    <arc id="_6-638_6-450" source="_6-638" target="_6-450">
      <graphics>
        <position x="203.3" y="511.40000000000003"/>
      </graphics>
    </arc>
    <arc id="_6-236_6-642" source="_6-236" target="_6-642"/>
    <arc id="_6-642_6-674" source="_6-642" target="_6-674">
      <graphics>
        <position x="476.29999999999995" y="651.8"/>
      </graphics>
    </arc>
    <arc id="_6-565_6-646" source="_6-565" target="_6-646"/>
    <arc id="_6-646_6-304" source="_6-646" target="_6-304">
      <graphics>
        <position x="1544.9" y="862.4000000000001"/>
      </graphics>
    </arc>
    <arc id="_6-304_6-648" source="_6-304" target="_6-648"/>
    <arc id="_6-648_6-565" source="_6-648" target="_6-565">
      <graphics>
        <position x="1248.5" y="815.5999999999999"/>
      </graphics>
    </arc>
    <arc id="_6-514_6-640" source="_6-514" target="_6-640"/>
    <arc id="_6-640_6-202" source="_6-640" target="_6-202">
      <graphics>
        <position x="1312.85" y="768.8000000000001"/>
      </graphics>
    </arc>
    <arc id="_6-695_6-750" source="_6-695" target="_6-750"/>
    <arc id="_6-750_6-236" source="_6-750" target="_6-236">
      <graphics>
        <position x="1135.4" y="698.6"/>
      </graphics>
    </arc>
    <arc id="start_p__6-2_6-61" source="start_p__6-2" target="_6-61"/>
    <arc id="_6-616end_p__6-1" source="_6-616" target="end_p__6-1"/>
    <arc id="_6-406end_p__6-2" source="_6-406" target="end_p__6-2"/>
    <arc id="end_p__6-1end_t" source="end_p__6-1" target="end_t"/>
    <arc id="end_p__6-2end_t" source="end_p__6-2" target="end_t"/>
    <arc id="end_tend_p" source="end_t" target="end_p"/>
  </net>
</pnml>