% Auto-generated by pnml2mcrl2.py
% Source Petri net: 3 places, 2 transitions, 4 arcs
%
% Place mapping:
%   p_0 = Deliver (p_deliver), initial=0
%   p_1 = Order (p_order), initial=1
%   p_2 = Prepare (p_prepare), initial=0
%
% Transition mapping:
%   t_0/makepizza = MakePizza (t_make), pre=[p_1], post=[p_2]
%   t_1/shippizza = ShipPizza (t_ship), pre=[p_2], post=[p_0]
sort Place = struct
  p_0 |
  p_1 |
  p_2;
sort Marking = Place -> Int;
map
  m_init: Marking;
  update_t_0: Marking -> Marking;
  update_t_1: Marking -> Marking;
var
  m: Marking;
eqn
  m_init(p_0) = 0;
  m_init(p_1) = 1;
  m_init(p_2) = 0;
  update_t_0(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1) - 1, if(p == p_2, m(p_2) + 1, m(p))));
  update_t_1(m) = lambda p: Place . if(p == p_0, m(p_0) + 1, if(p == p_1, m(p_1), if(p == p_2, m(p_2) - 1, m(p))));
act
  makepizza, shippizza;
proc
  P(m: Marking) =
  (m(p_1) > 0) -> makepizza . P(update_t_0(m)) +
  (m(p_2) > 0) -> shippizza . P(update_t_1(m));
init P(m_init);
