des (0,199,200)
(0,"hungry_for_pizza",1)
(1,"select_a_pizza",2)
(2,"order_a_pizza",3)
(3,"order_received",4)
(3,"choose_6_424",5)
(3,"choose_6_422",6)
(4,"parallel_gateway_6_652",7)
(4,"choose_6_424",8)
(4,"choose_6_422",9)
(5,"order_received",10)
(5,"a_60_minutes",11)
(6,"order_received",12)
(7,"bake_the_pizza",13)
(7,"choose_6_424",14)
(7,"choose_6_422",15)
(8,"parallel_gateway_6_652",16)
(8,"a_60_minutes",17)
(9,"parallel_gateway_6_652",18)
(10,"parallel_gateway_6_652",19)
(10,"a_60_minutes",20)
(11,"order_received",21)
(11,"ask_for_the_pizza",22)
(12,"parallel_gateway_6_652",23)
(13,"deliver_the_pizza",24)
(13,"choose_6_424",25)
(13,"choose_6_422",26)
(14,"bake_the_pizza",27)
(14,"a_60_minutes",28)
(15,"bake_the_pizza",29)
(16,"bake_the_pizza",30)
(16,"a_60_minutes",31)
(17,"parallel_gateway_6_652",32)
(17,"ask_for_the_pizza",33)
(18,"bake_the_pizza",34)
(19,"bake_the_pizza",35)
(19,"a_60_minutes",36)
(20,"parallel_gateway_6_652",37)
(20,"ask_for_the_pizza",38)
(21,"parallel_gateway_6_652",39)
(21,"ask_for_the_pizza",40)
(22,"order_received",41)
(22,"choose_6_424_2",42)
(22,"choose_6_422_2",43)
(23,"bake_the_pizza",44)
(24,"choose_6_424",45)
(24,"choose_6_422",46)
(25,"deliver_the_pizza",47)
(25,"a_60_minutes",48)
(26,"deliver_the_pizza",49)
(27,"deliver_the_pizza",50)
(27,"a_60_minutes",51)
(28,"bake_the_pizza",52)
(28,"ask_for_the_pizza",53)
(29,"deliver_the_pizza",54)
(30,"deliver_the_pizza",55)
(30,"a_60_minutes",56)
(31,"bake_the_pizza",57)
(31,"ask_for_the_pizza",58)
(32,"bake_the_pizza",59)
(32,"ask_for_the_pizza",60)
(33,"parallel_gateway_6_652",61)
(33,"choose_6_424_2",62)
(33,"choose_6_422_2",63)
(34,"deliver_the_pizza",64)
(35,"deliver_the_pizza",65)
(35,"a_60_minutes",66)
(36,"bake_the_pizza",67)
(36,"ask_for_the_pizza",68)
(37,"bake_the_pizza",69)
(37,"ask_for_the_pizza",70)
(38,"parallel_gateway_6_652",71)
(38,"choose_6_424_2",72)
(38,"choose_6_422_2",73)
(39,"bake_the_pizza",74)
(39,"ask_for_the_pizza",75)
(40,"parallel_gateway_6_652",76)
(40,"choose_6_424_2",77)
(40,"choose_6_422_2",78)
(41,"parallel_gateway_6_652",79)
(41,"choose_6_424_2",80)
(41,"choose_6_422_2",81)
(42,"order_received",82)
(42,"a_60_minutes",83)
(43,"order_received",84)
(44,"deliver_the_pizza",85)
(45,"a_60_minutes",86)
(46,"pizza_received",87)
(47,"a_60_minutes",88)
(48,"deliver_the_pizza",89)
(48,"ask_for_the_pizza",90)
(49,"pizza_received",91)
(50,"a_60_minutes",92)
(51,"deliver_the_pizza",93)
(51,"ask_for_the_pizza",94)
(52,"deliver_the_pizza",95)
(52,"ask_for_the_pizza",96)
(53,"where_is_my_pizza",97)
(53,"bake_the_pizza",98)
(53,"choose_6_424_2",99)
(53,"choose_6_422_2",100)
(54,"pizza_received",101)
(55,"a_60_minutes",102)
(56,"deliver_the_pizza",103)
(56,"ask_for_the_pizza",104)
(57,"deliver_the_pizza",105)
(57,"ask_for_the_pizza",106)
(58,"where_is_my_pizza",107)
(58,"bake_the_pizza",108)
(58,"choose_6_424_2",109)
(58,"choose_6_422_2",110)
(59,"deliver_the_pizza",111)
(59,"ask_for_the_pizza",112)
(60,"where_is_my_pizza",113)
(60,"bake_the_pizza",114)
(60,"choose_6_424_2",115)
(60,"choose_6_422_2",116)
(61,"where_is_my_pizza",117)
(61,"bake_the_pizza",118)
(61,"choose_6_424_2",119)
(61,"choose_6_422_2",120)
(62,"parallel_gateway_6_652",121)
(62,"a_60_minutes",122)
(63,"parallel_gateway_6_652",123)
(64,"pizza_received",124)
(65,"a_60_minutes",125)
(66,"deliver_the_pizza",126)
(66,"ask_for_the_pizza",127)
(67,"deliver_the_pizza",128)
(67,"ask_for_the_pizza",129)
(68,"where_is_my_pizza",130)
(68,"bake_the_pizza",131)
(68,"choose_6_424_2",132)
(68,"choose_6_422_2",133)
(69,"deliver_the_pizza",134)
(69,"ask_for_the_pizza",135)
(70,"where_is_my_pizza",136)
(70,"bake_the_pizza",137)
(70,"choose_6_424_2",138)
(70,"choose_6_422_2",139)
(71,"where_is_my_pizza",140)
(71,"bake_the_pizza",141)
(71,"choose_6_424_2",142)
(71,"choose_6_422_2",143)
(72,"parallel_gateway_6_652",144)
(72,"a_60_minutes",145)
(73,"parallel_gateway_6_652",146)
(74,"deliver_the_pizza",147)
(74,"ask_for_the_pizza",148)
(75,"where_is_my_pizza",149)
(75,"bake_the_pizza",150)
(75,"choose_6_424_2",151)
(75,"choose_6_422_2",152)
(76,"where_is_my_pizza",153)
(76,"bake_the_pizza",154)
(76,"choose_6_424_2",155)
(76,"choose_6_422_2",156)
(77,"parallel_gateway_6_652",157)
(77,"a_60_minutes",158)
(78,"parallel_gateway_6_652",159)
(79,"where_is_my_pizza",160)
(79,"bake_the_pizza",161)
(79,"choose_6_424_2",162)
(79,"choose_6_422_2",163)
(80,"parallel_gateway_6_652",164)
(80,"a_60_minutes",165)
(81,"parallel_gateway_6_652",166)
(82,"parallel_gateway_6_652",167)
(82,"a_60_minutes",168)
(83,"order_received",169)
(84,"parallel_gateway_6_652",170)
(85,"pizza_received",171)
(86,"ask_for_the_pizza",172)
(87,"pay_the_pizza",173)
(88,"ask_for_the_pizza",174)
(89,"ask_for_the_pizza",175)
(90,"where_is_my_pizza",176)
(90,"deliver_the_pizza",177)
(90,"choose_6_424_2",178)
(90,"choose_6_422_2",179)
(91,"pay_the_pizza",180)
(92,"ask_for_the_pizza",181)
(93,"ask_for_the_pizza",182)
(94,"where_is_my_pizza",183)
(94,"deliver_the_pizza",184)
(94,"choose_6_424_2",185)
(94,"choose_6_422_2",186)
(95,"ask_for_the_pizza",187)
(96,"where_is_my_pizza",188)
(96,"deliver_the_pizza",189)
(96,"choose_6_424_2",190)
(96,"choose_6_422_2",191)
(97,"calm_customer",192)
(97,"bake_the_pizza",193)
(97,"choose_6_424_2",194)
(97,"choose_6_422_2",195)
(98,"where_is_my_pizza",196)
(98,"deliver_the_pizza",197)
(98,"choose_6_424_2",198)
(98,"choose_6_422_2",199)
