% Auto-generated by pnml2mcrl2.py
% Source Petri net: 27 places, 23 transitions, 56 arcs
% Max place tokens: 1
%
% Place mapping:
%   p_0 = _6-125 (_6-125), initial=0
%   p_1 = _6-178 (_6-178), initial=0
%   p_2 = _6-420 (_6-420), initial=0
%   p_3 = _6-422 (_6-422), initial=0
%   p_4 = _6-424 (_6-424), initial=0
%   p_5 = _6-426 (_6-426), initial=0
%   p_6 = _6-428 (_6-428), initial=0
%   p_7 = _6-430 (_6-430), initial=0
%   p_8 = _6-434 (_6-434), initial=0
%   p_9 = _6-436 (_6-436), initial=0
%   p_10 = _6-630 (_6-630), initial=0
%   p_11 = _6-632 (_6-632), initial=0
%   p_12 = _6-634 (_6-634), initial=0
%   p_13 = _6-636 (_6-636), initial=0
%   p_14 = pizza order (_6-638), initial=0
%   p_15 = pizza (_6-640), initial=0
%   p_16 = _6-642 (_6-642), initial=0
%   p_17 = money (_6-648), initial=0
%   p_18 = _6-691 (_6-691), initial=0
%   p_19 = _6-693 (_6-693), initial=0
%   p_20 = _6-746 (_6-746), initial=0
%   p_21 = _6-748 (_6-748), initial=0
%   p_22 = End (end_p), initial=0
%   p_23 = End _6-1 (end_p_6_1), initial=0
%   p_24 = End _6-2 (end_p_6_2), initial=0
%   p_25 = Start _6-1 (start_p_6_1), initial=0
%   p_26 = Start _6-2 (start_p_6_2), initial=1
%
% Transition mapping:
%   t_0/order_a_pizza = Order a pizza (_6-127), pre=[p_1], post=[p_2, p_14]
%   t_1/choose_6_422 = choose _6-422 (_6-180_from__6-420_to__6-422), pre=[p_2], post=[p_3]
%   t_2/choose_6_424 = choose _6-424 (_6-180_from__6-420_to__6-424), pre=[p_2], post=[p_4]
%   t_3/choose_6_422_2 = choose _6-422 (_6-180_from__6-430_to__6-422), pre=[p_7], post=[p_3]
%   t_4/choose_6_424_2 = choose _6-424 (_6-180_from__6-430_to__6-424), pre=[p_7], post=[p_4]
%   t_5/pizza_received = pizza received (_6-202_from__6-422), pre=[p_3, p_15], post=[p_6]
%   t_6/a_60_minutes = 60 minutes (_6-219_from__6-424), pre=[p_4], post=[p_5]
%   t_7/ask_for_the_pizza = Ask for the pizza (_6-236), pre=[p_5], post=[p_7, p_16]
%   t_8/pay_the_pizza = Pay the pizza (_6-304), pre=[p_6], post=[p_8, p_17]
%   t_9/eat_the_pizza = Eat the pizza (_6-355), pre=[p_8], post=[p_9]
%   t_10/hunger_satisfied = Hunger satisfied (_6-406), pre=[p_9], post=[p_24]
%   t_11/order_received = Order received (_6-450), pre=[p_14], post=[p_10]
%   t_12/bake_the_pizza = Bake the pizza (_6-463), pre=[p_19], post=[p_11]
%   t_13/deliver_the_pizza = Deliver the pizza (_6-514), pre=[p_11], post=[p_12, p_15]
%   t_14/receive_payment = Receive payment (_6-565), pre=[p_12, p_17], post=[p_13]
%   t_15/hungry_for_pizza = Hungry for pizza (_6-61), pre=[p_26], post=[p_0]
%   t_16/a_end = End (_6-616), pre=[p_13], post=[p_23]
%   t_17/parallel_gateway_6_652 = parallel gateway _6-652 (_6-652), pre=[p_10], post=[p_18, p_19]
%   t_18/where_is_my_pizza = „where is my pizza?“ (_6-674_from__6-691), pre=[p_18, p_16], post=[p_21]
%   t_19/where_is_my_pizza_2 = „where is my pizza?“ (_6-674_from__6-746), pre=[p_20, p_16], post=[p_21]
%   t_20/calm_customer = Calm customer (_6-695), pre=[p_21], post=[p_20]
%   t_21/select_a_pizza = Select a pizza (_6-74), pre=[p_0], post=[p_1]
%   t_22/a_end_2 = End (end_t), pre=[p_23, p_24], post=[p_22]
sort Place = struct
  p_0 |
  p_1 |
  p_2 |
  p_3 |
  p_4 |
  p_5 |
  p_6 |
  p_7 |
  p_8 |
  p_9 |
  p_10 |
  p_11 |
  p_12 |
  p_13 |
  p_14 |
  p_15 |
  p_16 |
  p_17 |
  p_18 |
  p_19 |
  p_20 |
  p_21 |
  p_22 |
  p_23 |
  p_24 |
  p_25 |
  p_26;
sort Marking = Place -> Int;
map
  m_init: Marking;
  update_t_0: Marking -> Marking;
  update_t_1: Marking -> Marking;
  update_t_2: Marking -> Marking;
  update_t_3: Marking -> Marking;
  update_t_4: Marking -> Marking;
  update_t_5: Marking -> Marking;
  update_t_6: Marking -> Marking;
  update_t_7: Marking -> Marking;
  update_t_8: Marking -> Marking;
  update_t_9: Marking -> Marking;
  update_t_10: Marking -> Marking;
  update_t_11: Marking -> Marking;
  update_t_12: Marking -> Marking;
  update_t_13: Marking -> Marking;
  update_t_14: Marking -> Marking;
  update_t_15: Marking -> Marking;
  update_t_16: Marking -> Marking;
  update_t_17: Marking -> Marking;
  update_t_18: Marking -> Marking;
  update_t_19: Marking -> Marking;
  update_t_20: Marking -> Marking;
  update_t_21: Marking -> Marking;
  update_t_22: Marking -> Marking;
var
  m: Marking;
eqn
  m_init(p_0) = 0;
  m_init(p_1) = 0;
  m_init(p_2) = 0;
  m_init(p_3) = 0;
  m_init(p_4) = 0;
  m_init(p_5) = 0;
  m_init(p_6) = 0;
  m_init(p_7) = 0;
  m_init(p_8) = 0;
  m_init(p_9) = 0;
  m_init(p_10) = 0;
  m_init(p_11) = 0;
  m_init(p_12) = 0;
  m_init(p_13) = 0;
  m_init(p_14) = 0;
  m_init(p_15) = 0;
  m_init(p_16) = 0;
  m_init(p_17) = 0;
  m_init(p_18) = 0;
  m_init(p_19) = 0;
  m_init(p_20) = 0;
  m_init(p_21) = 0;
  m_init(p_22) = 0;
  m_init(p_23) = 0;
  m_init(p_24) = 0;
  m_init(p_25) = 0;
  m_init(p_26) = 1;
  update_t_0(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1) - 1, if(p == p_2, m(p_2) + 1, if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14) + 1, if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_1(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2) - 1, if(p == p_3, m(p_3) + 1, if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_2(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2) - 1, if(p == p_3, m(p_3), if(p == p_4, m(p_4) + 1, if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_3(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3) + 1, if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7) - 1, if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_4(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4) + 1, if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7) - 1, if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_5(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3) - 1, if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6) + 1, if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15) - 1, if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_6(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4) - 1, if(p == p_5, m(p_5) + 1, if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_7(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5) - 1, if(p == p_6, m(p_6), if(p == p_7, m(p_7) + 1, if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16) + 1, if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_8(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6) - 1, if(p == p_7, m(p_7), if(p == p_8, m(p_8) + 1, if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17) + 1, if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_9(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8) - 1, if(p == p_9, m(p_9) + 1, if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_10(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9) - 1, if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24) + 1, if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_11(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10) + 1, if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14) - 1, if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_12(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11) + 1, if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19) - 1, if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_13(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11) - 1, if(p == p_12, m(p_12) + 1, if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15) + 1, if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_14(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12) - 1, if(p == p_13, m(p_13) + 1, if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17) - 1, if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_15(m) = lambda p: Place . if(p == p_0, m(p_0) + 1, if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26) - 1, m(p))))))))))))))))))))))))))));
  update_t_16(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13) - 1, if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23) + 1, if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_17(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10) - 1, if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18) + 1, if(p == p_19, m(p_19) + 1, if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_18(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16) - 1, if(p == p_17, m(p_17), if(p == p_18, m(p_18) - 1, if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21) + 1, if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_19(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16) - 1, if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20) - 1, if(p == p_21, m(p_21) + 1, if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_20(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20) + 1, if(p == p_21, m(p_21) - 1, if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_21(m) = lambda p: Place . if(p == p_0, m(p_0) - 1, if(p == p_1, m(p_1) + 1, if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22), if(p == p_23, m(p_23), if(p == p_24, m(p_24), if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
  update_t_22(m) = lambda p: Place . if(p == p_0, m(p_0), if(p == p_1, m(p_1), if(p == p_2, m(p_2), if(p == p_3, m(p_3), if(p == p_4, m(p_4), if(p == p_5, m(p_5), if(p == p_6, m(p_6), if(p == p_7, m(p_7), if(p == p_8, m(p_8), if(p == p_9, m(p_9), if(p == p_10, m(p_10), if(p == p_11, m(p_11), if(p == p_12, m(p_12), if(p == p_13, m(p_13), if(p == p_14, m(p_14), if(p == p_15, m(p_15), if(p == p_16, m(p_16), if(p == p_17, m(p_17), if(p == p_18, m(p_18), if(p == p_19, m(p_19), if(p == p_20, m(p_20), if(p == p_21, m(p_21), if(p == p_22, m(p_22) + 1, if(p == p_23, m(p_23) - 1, if(p == p_24, m(p_24) - 1, if(p == p_25, m(p_25), if(p == p_26, m(p_26), m(p))))))))))))))))))))))))))));
act
  order_a_pizza, choose_6_422, choose_6_424, choose_6_422_2, choose_6_424_2, pizza_received, a_60_minutes, ask_for_the_pizza, pay_the_pizza, eat_the_pizza, hunger_satisfied, order_received, bake_the_pizza, deliver_the_pizza, receive_payment, hungry_for_pizza, a_end, parallel_gateway_6_652, where_is_my_pizza, where_is_my_pizza_2, calm_customer, select_a_pizza, a_end_2;
proc
  P(m: Marking) =
  (m(p_1) > 0 && m(p_2) < 1 && m(p_14) < 1) -> order_a_pizza . P(update_t_0(m)) +
  (m(p_2) > 0 && m(p_3) < 1) -> choose_6_422 . P(update_t_1(m)) +
  (m(p_2) > 0 && m(p_4) < 1) -> choose_6_424 . P(update_t_2(m)) +
  (m(p_7) > 0 && m(p_3) < 1) -> choose_6_422_2 . P(update_t_3(m)) +
  (m(p_7) > 0 && m(p_4) < 1) -> choose_6_424_2 . P(update_t_4(m)) +
  (m(p_3) > 0 && m(p_15) > 0 && m(p_6) < 1) -> pizza_received . P(update_t_5(m)) +
  (m(p_4) > 0 && m(p_5) < 1) -> a_60_minutes . P(update_t_6(m)) +
  (m(p_5) > 0 && m(p_7) < 1 && m(p_16) < 1) -> ask_for_the_pizza . P(update_t_7(m)) +
  (m(p_6) > 0 && m(p_8) < 1 && m(p_17) < 1) -> pay_the_pizza . P(update_t_8(m)) +
  (m(p_8) > 0 && m(p_9) < 1) -> eat_the_pizza . P(update_t_9(m)) +
  (m(p_9) > 0 && m(p_24) < 1) -> hunger_satisfied . P(update_t_10(m)) +
  (m(p_14) > 0 && m(p_10) < 1) -> order_received . P(update_t_11(m)) +
  (m(p_19) > 0 && m(p_11) < 1) -> bake_the_pizza . P(update_t_12(m)) +
  (m(p_11) > 0 && m(p_12) < 1 && m(p_15) < 1) -> deliver_the_pizza . P(update_t_13(m)) +
  (m(p_12) > 0 && m(p_17) > 0 && m(p_13) < 1) -> receive_payment . P(update_t_14(m)) +
  (m(p_26) > 0 && m(p_0) < 1) -> hungry_for_pizza . P(update_t_15(m)) +
  (m(p_13) > 0 && m(p_23) < 1) -> a_end . P(update_t_16(m)) +
  (m(p_10) > 0 && m(p_18) < 1 && m(p_19) < 1) -> parallel_gateway_6_652 . P(update_t_17(m)) +
  (m(p_18) > 0 && m(p_16) > 0 && m(p_21) < 1) -> where_is_my_pizza . P(update_t_18(m)) +
  (m(p_20) > 0 && m(p_16) > 0 && m(p_21) < 1) -> where_is_my_pizza_2 . P(update_t_19(m)) +
  (m(p_21) > 0 && m(p_20) < 1) -> calm_customer . P(update_t_20(m)) +
  (m(p_0) > 0 && m(p_1) < 1) -> select_a_pizza . P(update_t_21(m)) +
  (m(p_23) > 0 && m(p_24) > 0 && m(p_22) < 1) -> a_end_2 . P(update_t_22(m));
init P(m_init);
